<?xml version="1.0" encoding="UTF-8"?>
<project name="FancyCron" company="DSI/DOQS/PFI Bougues Telecom" webLink="https://mcp-d.admin.dolmen.bouyguestelecom.fr/wiki/index.php/FancyCron" view-date="2012-07-06" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description><![CDATA[Logiciel open source de reporting et planning production pour systèmes informatique.
Ceci est le planning mise en place pour la première version du logiciel]]></description>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse fonctionnelle" color="#8cb6ce" meeting="false" start="2012-03-05" duration="6" complete="0" expand="true"/>
        <task id="4" name="Spécifications" color="#8cb6ce" meeting="false" start="2012-03-14" duration="6" complete="0" expand="true"/>
        <task id="13" name="Conception architecturale" color="#8cb6ce" meeting="false" start="2012-03-22" duration="7" complete="0" expand="true"/>
        <task id="16" name="Conception détaillée" color="#8cb6ce" meeting="false" start="2012-04-02" duration="5" complete="0" expand="true"/>
        <task id="18" name="Production première version" color="#8cb6ce" meeting="false" start="2012-04-09" duration="70" complete="0" expand="true">
            <task id="20" name="Développement" color="#8cb6ce" meeting="false" start="2012-04-09" duration="39" complete="0" expand="true"/>
            <task id="21" name="Test unitaires" color="#8cb6ce" meeting="false" start="2012-06-01" duration="5" complete="0" expand="true"/>
            <task id="24" name="Test d'intégration" color="#8cb6ce" meeting="false" start="2012-06-11" duration="4" complete="0" expand="true"/>
            <task id="29" name="Test de validation" color="#8cb6ce" meeting="false" start="2012-06-15" duration="10" complete="0" expand="true"/>
            <task id="31" name="Formation et support" color="#8cb6ce" meeting="false" start="2012-07-02" duration="4" complete="0" expand="true"/>
            <task id="36" name="Recette" color="#8cb6ce" meeting="false" start="2012-07-06" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Eugène NGONTANG" function="Default:1" contacts="engontan@bouyguestelecom.fr" phone="0760597744"/>
        <resource id="1" name="Olivier CHANTELOUP" function="Default:1" contacts="ochantel@bouyguestelecom.fr" phone="0662695143"/>
        <resource id="2" name="Gicquel FREDERIC" function="Default:1" contacts="fgicquel@bouyguestelecom.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="13" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
