<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - PlanningFancyCron</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#dddddd">
<div class="project_name">FancyCron</div>
</td>
</tr>
<tr>
<td>
<div class="page_links">
<a href="PlanningFancyCron.html">Accueil</a>  |
          <a href="PlanningFancyCron-chart.html">Gantt</a> |
          <a href="PlanningFancyCron-tasks.html">T&acirc;ches</a> |
          <a href="PlanningFancyCron-resources.html">Ressources</a>
</div>
</td>
</tr>
</table>
</center>
<br>
<style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="header">
<h5 class="header">Nom</h5>
</td><td valign="top" class="header">
<h5 class="header">Date de d&eacute;but</h5>
</td><td valign="top" class="header">
<h5 class="header">Date de fin</h5>
</td><td valign="top" class="header">
<h5 class="header">Ressources</h5>
</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Analyse fonctionnelle</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">05/03/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">13/03/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Sp&eacute;cifications</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14/03/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/03/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG, Olivier CHANTELOUP, Gicquel FREDERIC</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Conception architecturale</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">22/03/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">31/03/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG, Olivier CHANTELOUP, Gicquel FREDERIC</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Conception d&eacute;taill&eacute;e</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">02/04/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">07/04/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">Production premi&egrave;re version</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">09/04/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14/07/12</div>
</div>
</td><td valign="top" class="cell">Olivier CHANTELOUP</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">D&eacute;veloppement</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">09/04/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">01/06/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Test unitaires</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">01/06/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">08/06/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG, Olivier CHANTELOUP, Gicquel FREDERIC</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Test d'int&eacute;gration</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">11/06/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/06/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG, Olivier CHANTELOUP, Gicquel FREDERIC</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Test de validation</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/06/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">29/06/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG, Olivier CHANTELOUP, Gicquel FREDERIC</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Formation et support</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">02/07/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06/07/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">Recette</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">06/07/12</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">14/07/12</div>
</div>
</td><td valign="top" class="cell">Eug&egrave;ne NGONTANG</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.0.10)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>07/03/12 - 00:00:00</b></td>
</tr>
</table>
</body>
</html>
