[network]
server_address: fancycron-server-test-1y.infra.dolmen.bouyguestelecom.fr
server_port: 8080
engine_address: localhost
engine_port: 8081

[job]
job_runner: /fancycron/client-solaris/FancyJobRunner.py

[storage]
db_file: /fancycron/client-solaris/fancyclient.db
