[network]
server_address: koalab
server_port: 8080
engine_address: koalab
engine_port: 8081

[job]
job_runner: /home/papi/projets/fancycron/src/client-linux/FancyJobRunner.py

[storage]
db_file: /home/papi/projets/fancycron/src/client-linux/fancyclient.db
