# Makefile for LaTeX compilation
# By Eugène NGONTANG <ngonta_e@epitech.net>
#
# DO NOT EDIT THIS FILE TO BUILD YOUR DOCUMENTS
# EDIT "Makefile" INSTEAD
#
# Typical Makefile :
#
##############################
#	# List the pdf's to build. foo.tex will produce foo.pdf
#	TARGETS = foo.pdf
#
#	# List the files included in the slides
#	DEPS = somePicture.png someSound.flac someOtherPicture.png
#
#	# Relative path to the LaTEX ultimaade documentclass setup files
#	RELPATH = ../../templates-ultimaade/latex/
#
#	include $(RELPATH)/Makefile.LaTeX
##############################
#
# This will provide the following rules : all, foo.pdf, clean, distclean, re
#
# This latex setup requires the files listed in $RESSOURCE_FILES, see below.


COMPATH			=	$(RELPATH)/../../templates-common/latex

RESSOURCE_FILES		=	$(RELPATH)/Makefile.LaTeX		\
				$(RELPATH)/bouygues.cls			\
				$(RELPATH)/bouygues-en.cls		\
				$(RELPATH)/bouygues-fr.cls		\
				$(RELPATH)/bouygues_logo.pdf		\
				$(RELPATH)/back_bouygues_epitech.pdf	\
				$(RELPATH)/back_bouygues.pdf		\
				$(COMPATH)/helphint.pdf			\
				$(COMPATH)/epitech_logo.pdf		\
				$(COMPATH)/tocloft.sty			\
				$(COMPATH)/bouygues-common.cls		\
				$(COMPATH)/atbeginend.sty		\
				$(COMPATH)/warn.pdf			\
				$(COMPATH)/info.pdf			\
			
ALL_DEPENDENCIES	=	$(RESSOURCE_FILES) $(DEPS)

export TEXINPUTS	:=	..:.:$(RESSPATH):$(COMPATH):$(RELPATH):${TEXINPUTS}:

all: $(TARGETS)

clean:
	rm -f *.aux *.ent *.log *.out *.toc *.nav *.snm *.vrb

distclean: clean
	rm -f $(TARGETS)

re: distclean all

%.pdf: %.tex Makefile $(ALL_DEPENDENCIES)
	pdflatex -halt-on-error $< || echo "Build FAILED"
	pdflatex -halt-on-error $< && echo "Build OK" || echo "Build FAILED"

view: all
	evince $(TARGETS) &
